    <!DOCTYPE html>
    <html>
      <head>
        <style>
        body{
          background: linear-gradient(303deg, #00ff05, #00d0fa);
          background-size: 400% 400%;

          animation: 30s ease infinite;

          @keyframes {
            0%{background-position:2% 0%}
            50%{background-position:99% 100%}
            100%{background-position:2% 0%}
          }
        }
        p.serif {
          font-weight: bolder;
          font-family: "Fantasy", fantasy, serif;
        }

        h1 {
          text-align: center;
          color: blue;
          text-decoration: underline;
          font-style: italic;
          font-family: "Cursive", cursive, serif;
        }
        <title>jameskwang.me</title>
      </style>
    </head>

    <body>
    <div id="grad1"></div>
      <h1> The Webpage </h1>
        <p class ="serif">Help from http://www.w3schools.com/css/</p>
    </body>
  </html>
